.share-browser {
    height: 100%;
    overflow: auto;
    position: relative;
    &__header {
      position: sticky;
      top: 0;
      z-index: 2;
    }
    &__toolbar {
      display: flex;
      width: 100%;
    }
    &__divider {
      margin: 0 8px;
    }
    &__spacer {
      flex-grow: 1;
    }
    &__items-count {
      align-self: center;
    }
    &__items {
      &--list {
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
      }
      &--large {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
      &--medium {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      } // image sizes: 120px, 200px, 320px
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      padding: 25px;
      display: grid;
      grid-gap: 25px;
    }
    &__item-container {
      position: relative;
      &:before {
        content: "";
        display: inline-block;
        height: 0;
        padding-bottom: 100%;
      }
    }
    &__item {
      user-select: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    &__empty-result {
      margin: 20px;
    }
  }
  