.browser {
  $self: &;
  height: 100%;
  overflow: hidden;
  position: relative;
  &__header {
    & mat-toolbar {
      height: 57px; border-bottom: 1px solid #d8d8d8;
    }
    mat-progress-bar {
      position: absolute;
      top: 57px;
      z-index: 10;
    }
  }
  &__divider {
    margin: 0 8px;
  }
  &__spacer {
    flex-grow: 1;
  }
  &__items-count {
    align-self: center;
  }
  &__items {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100% - 107px);
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
    background-color: #eeeeee;
    
    &--list {
      grid-template-columns: 1fr;
      grid-auto-rows: 100px;
      #{ $self }__item-container {
        background-color: white;
      }
    }
    &--large {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(280px, 1fr));
      #{ $self }__item-container {
        height: 280px;
      }
    }
    &--medium {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
      #{ $self }__item-container {
        height: 200px;
      }
    } // image sizes: 120px, 200px, 320px

    padding: 25px;
    display: grid;
    grid-gap: 25px;

    &::-webkit-scrollbar {
      width: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

  }
  &__item-container {
    position: relative;
    height: 120px;
  }

  &__empty-result {
    margin: 20px;
  }
}
